# TestHubjob

./: .project  README.md  RunMe.bat  pom.xml  testng.xml  testng2.xml
src/main/java/: Launch.java  SendMailSSLWithAttachment.java  ZipFiles.java  ZipUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: MAil.html  MAil.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Launch.xml  TEST-SendMailSSLWithAttachment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: MAil.properties  methods.html  testng.xml.html
